# music-finder

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pulentchallenge/musicfinder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pulentchallenge/musicfinder/: MusicFinderApplication.kt
app/src/main/java/com/pulentchallenge/musicfinder/datastore/: BoundaryCallback.kt  DatabaseModule.kt  LocalCache.kt  MusicFinderDatabase.kt  PagingRequestHelper.java
app/src/main/java/com/pulentchallenge/musicfinder/datastore/dao/: MusicTrackDao.kt
app/src/main/java/com/pulentchallenge/musicfinder/datastore/entity/: MusicTrackEntity.kt
app/src/main/java/com/pulentchallenge/musicfinder/network/: JobExecutor.kt  NetworkModule.kt  SearchResult.kt
app/src/main/java/com/pulentchallenge/musicfinder/network/api/: SearchService.kt
app/src/main/java/com/pulentchallenge/musicfinder/network/model/: SearchResponse.kt
app/src/main/java/com/pulentchallenge/musicfinder/repository/: RepositoryModule.kt  SearchRepository.kt
app/src/main/java/com/pulentchallenge/musicfinder/view/: NavigationView.kt
app/src/main/java/com/pulentchallenge/musicfinder/view/activity/: MainActivity.kt
app/src/main/java/com/pulentchallenge/musicfinder/view/adapter/: MusicTrackItemAdapter.kt
app/src/main/java/com/pulentchallenge/musicfinder/view/fragment/: PreviewFragment.kt  SearchFragment.kt
app/src/main/java/com/pulentchallenge/musicfinder/viewmodel/: SearchViewModel.kt  ViewModelModule.kt
app/src/main/res/layout/: activity_main.xml  fragment_preview.xml  fragment_search.xml  item_search_result.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/pulentchallenge/musicfinder/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
